<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>nl.uva.sne.cci</groupId>
        <version>0.2.17.SNAP1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asp-generator</artifactId>

    <dependencies>
    <dependency>
        <groupId>nl.uva.sne.cci</groupId>
        <artifactId>parser</artifactId>
        <version>0.2.17.SNAP1</version>
        <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.antlr/stringtemplate -->
    <!-- https://mvnrepository.com/artifact/org.antlr/ST4 -->
    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>ST4</artifactId>
        <version>4.3</version>
    </dependency>
    </dependencies>


</project>