<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agentscript-compiler-core</artifactId>
        <groupId>io.github.mostafamohajeri</groupId>
        <version>2.50</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agentscript-asp-generator</artifactId>

    <dependencies>
    <dependency>
        <groupId>io.github.mostafamohajeri</groupId>
        <artifactId>agentscript-parser</artifactId>
        <version>2.50</version>
        <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.antlr/stringtemplate -->
    <!-- https://mvnrepository.com/artifact/org.antlr/ST4 -->
    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>ST4</artifactId>
        <version>4.3</version>
    </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>