# scriptcc-translator

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
agentscript-asp-generator/: player.lp  pom.xml
agentscript-asp-generator/src/main/java/translator/: Main.java
agentscript-java-generator/: pom.xml
agentscript-java-generator/src/main/java/: AgentGenerator.java  IGenerator.java
agentscript-java-generator/src/main/java/data/: Proposition.java
agentscript-parser/: pom.xml
agentscript-parser/src/main/antlr4/grammar/: AgentSpeak.g4  SimpleLang.g4  Terminal.g4  Terminal.tokens
agentscript-parser/src/main/java/agentscript/language/entities/agent/: Agent.java  InitialBelief.java  InitialGoal.java
agentscript-parser/src/main/java/agentscript/language/entities/expression/: BinaryExpression.java  NegationExpression.java
agentscript-parser/src/main/java/agentscript/language/entities/goals/: AchievementGoal.java  GoalPlan.java  MaintenanceGoal.java  TestGoal.java
agentscript-parser/src/main/java/agentscript/language/entities/plan/: BeliefAction.java  ConditionBlock.java  IPlanStep.java  IfElse.java  Plan.java  PlanDefinition.java  PlanTrigger.java  PrimitiveAction.java
agentscript-parser/src/main/java/agentscript/language/entities/terms/: Literal.java  NumericTermValue.java  PlanHeadLiteral.java
agentscript-parser/src/main/java/agentscript/language/visitor/: CAgentVisitor.java
agentscript-parser/src/test/java/: InitialBeliefTest.java  InitialPlansTest.java
agentscript-scala-generator/: pom.xml
agentscript-scala-generator/src/main/java/: Main.java
agentscript-scala-generator/src/main/java/translation/: Translator.java
agentscript-scala-generator/src/main/resources/: beliefs.scala.stg
agentscript-scala-generator/src/main/resources/templates/: Test3.scala.stg  code.stg  code_exp.stg  code_native.stg
asp-generator/: player.asl  pom.xml
asp-generator/src/main/java/translator/: Main.java  Translator.java
asp-generator/src/main/resources/templates/: code.stg
java-generator/: pom.xml
java-generator/src/main/java/: AgentGenerator.java
parser/: pom.xml
parser/src/main/antlr4/grammar/: Agent.g4  AgentScript2.g4  AgentSpeak.g4  Terminal.g4
parser/src/main/java/agentscript/language/entities/: ActionOperator.java  AssignmentAction.java  BeliefAction.java  ConditionBlock.java  ForLoop.java  IfElse.java  InitialBelief.java  Literal.java  NumericTermValue.java  ParameterBinding.java  Plan.java  PlanTrigger.java  PrimitiveAction.java  StringTermValue.java  Term.java  TermValue.java  Variable.java
parser/src/main/java/agentscript/language/entities/agent/: Agent.java  IAgent.java  InitialBelief.java
parser/src/main/java/agentscript/language/entities/expression/: BinaryExpression.java  Expression.java  ExpressionOperator.java  IExpression.java  NegationExpression.java  NestedExpression.java  TermExpression.java
parser/src/main/java/agentscript/language/entities/goals/: AchievementGoal.java  GoalPlan.java
parser/src/main/java/agentscript/language/entities/plan/: ActionOperator.java  AssignmentAction.java  ForLoop.java  Plan.java  PlanOperator.java  PlanTrigger.java
parser/src/main/java/agentscript/language/entities/terms/: Atom.java  BooleanTermValue.java  Literal.java  Rule.java  StringTermValue.java  Term.java  TermValue.java  Variable.java
parser/src/main/java/agentscript/language/visitor/: AgentFactory.java  CAgentVisitor.java
parser/src/main/java/simplelang/ob/: Clazz.java  Method.java
parser/src/main/java/simplelang/visitors/: ClazzVisitor.java
parser/src/test/java/: HeadCheckTest.java  InferenceRuleTest.java  InitialPlansTest.java
parser/src/test/java/generate/: InitialGoalsTest.java
scala-generator/: pom.xml
scala-generator/src/main/java/: Main.java  Translator.java
scala-generator/src/main/java/translation/: Translator.java
scala-generator/src/main/resources/: Agent1.asl  Agent1_singlering.asl  Agent2.asl  Agent3.asl  Agent4.asl  Agent_listener.asl  Agent_native_test.asl  Agent_talker.asl  In.asl  Test3.scala.stg
scala-generator/src/main/resources/fib/: fibonacher.asl
scala-generator/src/main/resources/kyc/: bank.asl
scala-generator/src/main/resources/ring/: thread.asl  thread2.asl
scala-generator/src/main/resources/self_caller/: talker.asl
scala-generator/src/main/resources/simple_listener/: Agent_listener.asl  Agent_talker.asl
scala-generator/src/main/resources/templates/: Test3.scala.stg  code.stg  code_backup.stg  code_t.stg
scala-playground/: build.sbt
scala-playground/src/main/scala/example/: Gen.scala  GeneratedAgent1.scala  Helpers.scala  Main.scala
src/main/antlr4/grammar/: Agent.g4  AgentScript.g4  AgentSpeak.g4  NeoAgentSpeak.g4  Terminal.g4  Terminal.tokens
src/main/java/agentscript/language/: LanguageFactory.java
src/main/java/agentscript/language/entities/: AchievementGoal.java  ActionOperator.java  Agent.java  Atom.java  BeliefAction.java  BooleanTermValue.java  Goal.java  GoalType.java  InitialBelief.java  InitialGoal.java  Literal.java  MaintenanceGoal.java  PlanDefinition.java  PlanOperator.java  PlanStep.java  PlanTrigger.java  PrimitiveAction.java  Term.java  TermValue.java  TestGoal.java  Variable.java
src/main/java/agentscript/language/entities/expression/: BinaryExpression.java  Expression.java  ExpressionOperator.java  NegationExpression.java  TermExpression.java
src/main/java/agentscript/language/entities/goals/: AchievementGoal.java  Goal.java  GoalType.java  IPlanStep.java  InitialGoal.java  MaintenanceGoal.java  TestGoal.java
src/main/java/agentscript/language/visitor/: AgentFactory.java  CAgentVisitor.java
src/main/java/simplelang/: Main.java
src/main/java/simplelang/ob/: Instruction.java
src/main/java/simplelang/visitors/: InstructionVisitor.java  MethodVisitor.java
src/test/java/: InitialBeliefTest.java  InitialGoalsTest.java  InitialPlansTest.java  SimpleLangTest.java
