FOR=1
IN=2
LOGICALVALUE=3
NUMBER=4
CONSTANTNUMBER=5
STRING=6
STRONGNEGATION=7
DEFAULTNEGATION=8
RELATIONALOPERATOR=9
LOGICALOPERATOR1=10
LOGICALOPERATOR2=11
LOGICALOPERATOR3=12
ARITHMETICOPERATOR1=13
ARITHMETICOPERATOR2=14
ARITHMETICOPERATOR3=15
UNARYOPERATOR=16
ANNOTATION=17
ANNOTATION_STRING=18
ANNOTATION_VARIABLEDESCRIPTION=19
ANNOTATION_CONSTANT=20
VARIABLEATOM=21
ATOM=22
REFERENCEATOM=23
EXCLAMATIONMARK=24
COMMA=25
DOUBLEEXCLAMATIONMARK=26
QUESTIONMARK=27
DOLLAR=28
VLINE=29
HASH=30
LEFTARROW=31
RIGHTARROW=32
RIGHTARROWDOUBLE=33
RULEOPERATOR=34
AT=35
COLON=36
SEMICOLON=37
DOT=38
UNDERSCORE=39
SLASH=40
LEFTSHIFT=41
RIGHTSHIFT=42
LEFTROUNDBRACKET=43
RIGHTROUNDBRACKET=44
LEFTANGULARBRACKET=45
RIGHTANGULARBRACKET=46
LEFTCURVEDBRACKET=47
RIGHTCURVEDBRACKET=48
DECONSTRUCT=49
WHITESPACE=50
LINECOMMENT=51
BLOCKCOMMENT=52
'for'=1
'in'=2
'~'=7
'not'=8
'!'=24
','=25
'!!'=26
'?'=27
'$'=28
'|'=29
'#'=30
'<-'=31
'->'=32
'=>'=33
':-'=34
'@'=35
':'=36
';'=37
'.'=38
'_'=39
'/'=40
'<<'=41
'>>'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'=..'=49
