FOR=1
LOGICALVALUE=2
NUMBER=3
CONSTANTNUMBER=4
STRING=5
STRONGNEGATION=6
DEFAULTNEGATION=7
RELATIONALOPERATOR=8
ASSIGNOPERATOR=9
LOGICALOPERATOR1=10
LOGICALOPERATOR2=11
LOGICALOPERATOR3=12
ARITHMETICOPERATOR1=13
ARITHMETICOPERATOR2=14
ARITHMETICOPERATOR3=15
UNARYOPERATOR=16
ANNOTATION=17
ANNOTATION_STRING=18
ANNOTATION_VARIABLEDESCRIPTION=19
ANNOTATION_CONSTANT=20
VARIABLEATOM=21
ATOM=22
EXCLAMATIONMARK=23
COMMA=24
DOUBLEEXCLAMATIONMARK=25
QUESTIONMARK=26
DOLLAR=27
VLINE=28
HASH=29
LEFTARROW=30
RIGHTARROW=31
RIGHTARROWDOUBLE=32
RULEOPERATOR=33
AT=34
COLON=35
SEMICOLON=36
DOT=37
UNDERSCORE=38
SLASH=39
LEFTSHIFT=40
RIGHTSHIFT=41
LEFTROUNDBRACKET=42
RIGHTROUNDBRACKET=43
LEFTANGULARBRACKET=44
RIGHTANGULARBRACKET=45
LEFTCURVEDBRACKET=46
RIGHTCURVEDBRACKET=47
DECONSTRUCT=48
WHITESPACE=49
LINECOMMENT=50
BLOCKCOMMENT=51
'for'=1
'~'=6
'not'=7
'!'=23
','=24
'!!'=25
'?'=26
'$'=27
'|'=28
'#'=29
'<-'=30
'->'=31
'=>'=32
':-'=33
'@'=34
':'=35
';'=36
'.'=37
'_'=38
'/'=39
'<<'=40
'>>'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'=..'=48
