group code;

header() ::= <<
import _root_.scala.collection.mutable.HashMap

import _root_.akka.actor.typed.{ActorRef, Behavior, SupervisorStrategy}
import _root_.akka.actor.typed.scaladsl.{ActorContext, Behaviors, Routers}

import _root_.scala.util.Failure
import _root_.scala.util.Success
import _root_.akka.util.Timeout
import _root_.scala.concurrent.duration._
import _root_.akka.actor.typed.scaladsl.AskPattern._
import _root_.scala.language.implicitConversions
import _root_.scala.concurrent.{Await, Future}
import _root_.scala.jdk.CollectionConverters._
import std.coms._
import std.converters._

import scala.util.Random
import bb._
import infrastructure._
import bb.expstyla.exp._

>>

intention(goalPlans,class_name) ::= <<

object Intention {

      def apply(p_executionContext: ExecutionContext): Behavior[ISubGoalMessage] = Behaviors.setup { context =>

        Behaviors.receive {
        (context, message) =>

         implicit val executionContext = p_executionContext.copy(intention = context, src = message.source)

        message match {
           case SubGoalMessage(_,_,r) =>
              message.goal match {

        < goalPlans :  { goalPlan |
          case <class_name>.<goalPlan.nameWithArity> =>
            <class_name>.<goalPlan.nameWithArity>.execute(message.params.asInstanceOf[Parameters])

         } >
          case _ =>
            context.log.error("This actor can not handle goal of type {}", message.goal)
        }
          r match {
                case a : AkkaMessageSource => 
                  a.src ! IntentionDoneMessage(AkkaMessageSource(executionContext.agent.self))
                case DummyMessageSource(_) => 
                  context.log.error("Intention Done!")
              }
              
              Behaviors.same
            case InitEndMessage(r) =>
              Behaviors.stopped
      }
     }
    }
    }

>>


agent(class_name,initialGoals,initialBeliefs,goalPlans) ::= <<
object Agent extends IAgent {

        override def agent_type: String = "<class_name>"

        var vars = VarMap()

        def initGoals()(implicit executionContext: ExecutionContext) = List[StructTerm](
          < initialGoals : { initialGoal |
          StructTerm("<initialGoal.goal.writableName>",Seq[GenericTerm]( <initialGoal.goal.writableTerms : { expression | <expression.asNative> } ; separator=", "> ))

            }; separator=",\n " >
        )

        def initBeliefs()(implicit executionContext: ExecutionContext) = List[StructTerm](
          < initialBeliefs : { ib |
          <ib.literal.asStructure>
          }; separator=",\n " >
        )

        def create_goal_message(t: StructTerm, ref: IMessageSource) (implicit executionContext: ExecutionContext): Option[SubGoalMessage] = {
          < goalPlans :  { goalPlan |
          if(t.matchOnlyFunctorAndArity("<goalPlan.goal.atom.name>",<goalPlan.arity>)) {
//          if(t.functor=="<goalPlan.goal.atom.name>" && t.terms.size == <goalPlan.arity> ) {
            val args: Parameters = Parameters(t.terms.toList)
            Option(SubGoalMessage(<goalPlan.nameWithArity>, args, ref))
          \} else }> {
            Option.empty[SubGoalMessage]
            }
        }

    def apply(name: String, yellowPages: YellowPages, MAS: ActorRef[IMessage]): Behavior[IMessage] = {
      Behaviors.setup { context =>
        val yp: YellowPages = yellowPages
        val bb: BeliefBaseStyla = BeliefBaseFactory()
        val logger = AgentLogger()
        implicit val executionContext: ExecutionContext = ExecutionContext(name, agent_type, context, yp, bb, logger)
        bb.assert(initBeliefs)

        val initiator = context.spawn(Intention(executionContext), "initiator")

        MAS ! ReadyMessage(context.self)
        Behaviors.receive {
          (context, message) =>
            message match {
              case StartMessage() =>
                logger.start()

                implicit val timeout: Timeout = 99999.seconds
                implicit val ec = context.executionContext
                implicit val scheduler = context.system.scheduler


                //              initGoals.foreach( tuple => initiator ! SubGoalMessage(tuple._1,tuple._2,context.self))
                initGoals.foreach(struct => {


                  val result: Future[IMessage] = initiator.ask[IMessage](ref => {
                    val subGoal = create_goal_message(struct, AkkaMessageSource(ref))
                    if (subGoal.isDefined)
                      subGoal.get
                    else
                      throw new RuntimeException(s"No plan for initial goal $struct")
                    }
                  )


                  result.onComplete {
                    case Success(IntentionDoneMessage(r)) => IntentionDoneMessage(r)
                    case Failure(_) => IntentionErrorMessage(src = null)
                  }

                  Await.result(result, timeout.duration)

                  //                context.ask[ISubGoalMessage, IMessage](initiator, ref => SubGoalMessage(tuple._1, tuple._2,name, ref)) {
                  //                  case Success(IntentionDoneMessage(_, _)) => IntentionDoneMessage()
                  //                  case Failure(_) => IntentionErrorMessage()
                  //                }
                }
                )

                initiator ! InitEndMessage(context.self)
                normal_behavior()

              //            case InitEndMessage(_) =>
              //              context.log.debug(f"$name: I have started, switching behavior")
              //              normal_behavior()
            }

        }
      }
    }

    def normal_behavior()(implicit executionContext: ExecutionContext): Behavior[IMessage] = {
      Behaviors.setup { context =>

        val pool = Routers.pool(poolSize = 8)(
          Behaviors.supervise(Intention(executionContext)).onFailure[Exception](SupervisorStrategy.restart))

        val router = context.spawn(pool, "intention-pool")

        Behaviors.receive {
          (context, message) =>
            message match {
              case IntentionDoneMessage(r) =>
              //context.log.debug(f"${executionContext.name}: an intention was done by $s")
              case SubGoalMessage(_, _, _) =>
                router ! message.asInstanceOf[SubGoalMessage]
              case GoalMessage(m, ref) =>
                m match {
                  case t: StructTerm =>
                    val subGoal = create_goal_message(t, ref)

                    if (subGoal.isDefined)
                      context.self ! subGoal.get
                    else
                      ref.asInstanceOf[AkkaMessageSource].src ! IntentionErrorMessage(NoPlanMessage(),AkkaMessageSource(executionContext.agent.self))


                }
            }
            Behaviors.same
        }
      }
    }
  }
>>

goal_plans(class_name,goalPlans) ::= <<

<goalPlans : { goalPlan |
     object <goalPlan.nameWithArity> extends IGoal {
       
       def execute(params: Parameters) (implicit executionContext: ExecutionContext) : Unit = {
        <goalPlan.goal.terms : { term | //var <term.name> = params.l_params(<i0>)  }; separator="\n">
        var vars = VarMap()
        <goalPlan.plans : { plan |

        //plan <i0> start

           <if(plan.atomic)>
           this.synchronized {
           <endif>
                vars.clear()
                <if(plan.literal.expressions)>
                <plan.literal.expressions : { term | vars +=( <if(term.term.is_var)>  "<term.term.name>" -> params.l_params(<i0>)<else>"<i0>" -> params.l_params(<i0>)<endif>)}; separator="\n ">
               <endif>

                <if(plan.hasHeadCheck)>
                val m<i0> = executionContext.beliefBase.matchTerms(<plan.headCheck>);
                if(m<i0>.result)
                {
                 m<i0>.bindings foreach { case (k, v) => vars += (k -> v.asInstanceOf[GenericTerm]) \}
               <endif>

                 <if(plan.hasContextCheck)>
                val r<i0> = executionContext.beliefBase.query(<plan.expression.asStructure>)

                if (r<i0>.result) {
                    r<i0>.bindings foreach { case (k, v) => vars += (k -> v.asInstanceOf[GenericTerm]) \}
                <endif>
                    plan<i0>(vars)
                    return
                 <if(plan.hasContextCheck)>
                 \}
                 <endif>

                <if(plan.hasHeadCheck)>
                 \}
                  <endif>
                 <if(plan.atomic)>
                            \}
                            <endif>
                 // plan <i0> end
                 } >

            executionContext.src.asInstanceOf[AkkaMessageSource].address() ! IntentionErrorMessage(NoApplicablePlanMessage(),AkkaMessageSource(executionContext.agent.self))

       \}


        < goalPlan.plans : { plan |
             def plan<i0>(vars: VarMap)(implicit executionContext: ExecutionContext): Unit = {

             <code_block(plan.planDefinition.steps)>

            \}
        } >

     \}

     }>
>>


code_block(steps) ::= <<
<steps : { step |
                <if(step.achieve)>
                    <step.nameWithArity>.execute(Parameters(List( <step.writableTerms : { expression | <expression.asNative> } ; separator=", "> )))
                <elseif(step.primitive)>
                    PrimitiveAction.execute(PrimitiveAction.Parameters(() => <step.call>))
                <elseif(step.for_loop)>
                    val ex_<step.iterationVarName> = executionContext.beliefBase.query( <step.query> )
                    if (ex_<step.iterationVarName>.result) {
                    if (ex_<step.iterationVarName>.bindings.contains("<step.iterationVarName>")) {
                            val it_<step.iterationVarName> : Seq[Struct] = visitTermList(ex_<step.iterationVarName>.bindings("<step.iterationVarName>"))
                            for (item_<step.iterationVarName> \<- it_<step.iterationVarName>) {
                                  vars += ("<step.varName>" -> item_<step.iterationVarName>)
                                  <code_block(step.steps)>
                            \}
                        \}
                        vars -= ("<step.varName>")
                    \}
                <elseif(step.for_loop_simple)>
                         val ex_<step.iterationVarName> = executionContext.beliefBase.bufferedQuery( <step.querySimple> )
                         while (ex_<step.iterationVarName>.hasNext) {
                             val sol_<step.iterationVarName> = ex_<step.iterationVarName>.next
                             if(sol_<step.iterationVarName>.result) {
                             vars += ("<step.varName>" -> sol_<step.iterationVarName>.bindings("<step.iterationVarName>").asInstanceOf[GenericTerm])
                             <code_block(step.steps)>
                             \}
                         \}
                     vars -= ("<step.varName>")
                <elseif(step.if_else)>
                    if((<step.ifBlock.expression.asNative>).holds) {
                        <code_block(step.ifBlock.planDefinition.steps)>
                    \}
                    <step.elseIfBlocks : { elseBlock |
                     else if((<elseBlock.expression.asNative>).holds) {
                           <code_block(elseBlock.planDefinition.steps)>
                     \}
                     }>
                     <if(step.elseBlock)>
                     else {
                        <code_block(step.elseBlock.steps)>
                     \}
                     <endif>
                <elseif(step.assign)>
                     <step.call>
                <elseif(step.belief_action)>
                     BeliefUpdateAction.execute(BeliefUpdateAction.Parameters(<step.operator>, <step.literal.asValue>))
                <endif>
                } >
>>

footer() ::= <<



>>

agentdef(class_name,initialGoals,initialBeliefs,goalPlans) ::= <<
 <header()>
 object <class_name> {
 <intention(goalPlans,class_name)>
 <agent(class_name,initialGoals,initialBeliefs,goalPlans)>
 <goal_plans(class_name,goalPlans)>
 <footer()>
 }
>>