LOGICALVALUE=1
NUMBER=2
CONSTANTNUMBER=3
STRING=4
STRONGNEGATION=5
DEFAULTNEGATION=6
ASSIGNOPERATOR=7
RELATIONALOPERATOR=8
LOGICALOPERATOR1=9
LOGICALOPERATOR2=10
LOGICALOPERATOR3=11
ARITHMETICOPERATOR1=12
ARITHMETICOPERATOR2=13
ARITHMETICOPERATOR3=14
UNARYOPERATOR=15
ANNOTATION=16
ANNOTATION_STRING=17
ANNOTATION_VARIABLEDESCRIPTION=18
ANNOTATION_CONSTANT=19
VARIABLEATOM=20
ATOM=21
INITIALGOAL=22
EXCLAMATIONMARK=23
COMMA=24
DOUBLEEXCLAMATIONMARK=25
QUESTIONMARK=26
DOLLAR=27
VLINE=28
HASH=29
LEFTARROW=30
RIGHTARROW=31
RIGHTARROWDOUBLE=32
RULEOPERATOR=33
AT=34
COLON=35
SEMICOLON=36
DOT=37
UNDERSCORE=38
SLASH=39
LEFTSHIFT=40
RIGHTSHIFT=41
LEFTROUNDBRACKET=42
RIGHTROUNDBRACKET=43
LEFTANGULARBRACKET=44
RIGHTANGULARBRACKET=45
LEFTCURVEDBRACKET=46
RIGHTCURVEDBRACKET=47
DECONSTRUCT=48
WHITESPACE=49
LINECOMMENT=50
BLOCKCOMMENT=51
'~'=5
'not'=6
'!'=23
','=24
'!!'=25
'?'=26
'$'=27
'|'=28
'#'=29
'<-'=30
'->'=31
'=>'=32
':-'=33
'@'=34
':'=35
';'=36
'.'=37
'_'=38
'/'=39
'<<'=40
'>>'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'=..'=48
